# greenpole-v2-backend-user-management

./: Dockerfile  Jenkinsfile  deploylib.bat  install.sh  pom.xml  setup.sh
jenkins/: test.sh
src/main/java/com/ap/greenpole/: GreenpoleApplication.java
src/main/java/com/ap/greenpole/usermodule/annotation/: PreAuthorizePermission.java
src/main/java/com/ap/greenpole/usermodule/config/: DCorsConfiguration.java  ExceptionHandlerConfig.java  GreenPoleConfig.java  GreenPoleMethodInterceptor.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/ap/greenpole/usermodule/controller/: PermissionController.java  RoleController.java  UserController.java  UserPermissionController.java  UserRoleController.java
src/main/java/com/ap/greenpole/usermodule/model/: ChangePassword.java  EmailVerification.java  GenericResponse.java  GreenPoleUserDetails.java  MultipleValuesRequest.java  Permission.java  ResetPassword.java  Role.java  User.java  UserPermission.java  UserRole.java
src/main/java/com/ap/greenpole/usermodule/repository/: EmailVerificationRepository.java  PermissionRepository.java  RoleRepository.java  UserPermissionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ap/greenpole/usermodule/service/: EmailVerificationService.java  UserService.java
src/main/java/com/ap/greenpole/usermodule/util/: BooleanToIntConverter.java  Helpers.java  JwtTokenUtil.java  SharedEnvironment.java
src/main/resources/: application.properties  elasticapm.properties  usermodule.properties
src/main/resources/db/migration_ignore/: V1.1__User_Permission_And_Role.sql  V1.2__Email_Verification_Table.sql  V1.3__Create_Default_Permissions.sql  V1.4__Add_Fields_To_User_Table.sql
src/main/resources/templates/: reset-password-template.html
src/test/java/com/ap/greenpole/: GreenpoleApplicationTests.java
src/test/java/com/ap/greenpole/usermodule/: TestUserService.java
