
spring.application.name=${APPLICATION_NAME:greenpole-user-management}
jwt.secret = ${GREENPOLE_SECRET:green-pole-secret}
app.fine-name = ${GREENPOLE_FINE_NAME:Greenpole}
app.open-urls = /user/register_admin,/user/send_password_reset_email
app.admin-register-key = ${GREENPOLE_ADMIN_REGISTER_KEY:AUTHORIZED_TO_REGISTER_KEY}
app.email.no-reply = ${GREENPOLE_NO_REPLY_EMAIL_ADDRESS:no-reply@africaprudential.com}
app.email.support = ${GREENPOLE_SUPPORT_EMAIL_ADDRESS:help@africaprudential.com}
app.icon-url = ${GREENPOLE_ICON_URL:https://avatars1.githubusercontent.com/u/11663073}

server.port = ${SERVER_PORT:8086}
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true
spring.flyway.enabled=false
spring.flyway.locations = classpath:db/migration
spring.flyway.mixed = true
#spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/greenpole}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.initialization-mode = always
spring.datasource.initialize = true
spring.datasource.continue-on-error = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://104.40.226.227:5432/greenpole}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:abiola002}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:abi_step1ola}


spring.datasource.maxActive = 1
spring.datasource.max-active = 1
spring.datasource.tomcat.max-active = 1
spring.datasource.hikari.maximum-pool-size = 1

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=10000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.hikari.maxLifetime=1

# Email Configurations
spring.mail.host = ${SPRING_MAIL_HOST:smtp.office365.com}
spring.mail.port = ${SPRING_MAIL_PORT:587}
spring.mail.username = ${SPRING_MAIL_USERNAME:}
spring.mail.password = ${SPRING_MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.transport.protocol = smtp

# Redis
spring.redis.ip = ${SPRING_REDIS_IP:3.120.220.244}
spring.redis.port = ${SPRING_REDIS_PORT:9080}
