# This is specific properties for user module it can be over written by
# setting the system variable or application.properties and it variants

# User Management Environments
app.admin-register-key = ${GREENPOLE_ADMIN_REGISTER_KEY:AUTHORIZED_TO_REGISTER_KEY}
app.fine-name = ${GREENPOLE_FINE_NAME:Greenpole}
app.email.no-reply = ${GREENPOLE_NO_REPLY_EMAIL_ADDRESS:no-reply@africaprudential.com}
app.email.support = ${GREENPOLE_SUPPORT_EMAIL_ADDRESS:help@africaprudential.com}
app.icon-url = ${GREENPOLE_ICON_URL:https://avatars1.githubusercontent.com/u/11663073}

# Redis
spring.redis.ip = ${SPRING_REDIS_IP:3.120.220.244}
spring.redis.port = ${SPRING_REDIS_PORT:9080}